# OpenAiddoru

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  prometheus.yml  rollback_auto_config.json  settings.gradle  startServer.sh  stopServer.sh  unzip.sh
.github/workflows/: cicd.yml
prometheus/: prometheus.yml
src/main/java/com/aiddoru/dev/: DevApplication.java
src/main/java/com/aiddoru/dev/AOP/: TimeLogAOP.java
src/main/java/com/aiddoru/dev/Cache/Rank/: IdolRankCache.java
src/main/java/com/aiddoru/dev/Config/: AppConfig.java  CorsConfig.java  JwtSecurityConfig.java  ProductionCorsConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java  logback-spring.xml
src/main/java/com/aiddoru/dev/Controller/Admin/: AdminController.java
src/main/java/com/aiddoru/dev/Controller/Auth/: AuthController.java
src/main/java/com/aiddoru/dev/Controller/Community/: CommentAPIController.java  CommunityAPIController.java  HeartAPIController.java  ImageController.java  ThreadAPIController.java
src/main/java/com/aiddoru/dev/Controller/Rank/: RankAPIController.java
src/main/java/com/aiddoru/dev/Controller/Statistic/: RecommendAiddoruController.java  StatisticAPIController.java
src/main/java/com/aiddoru/dev/Controller/User/: UserAPIController.java
src/main/java/com/aiddoru/dev/DTO/: CachedIdolDto.java  IdolSubscriberTraceDto.java  IdolTodayDto.java  IdolVideoInfoDto.java  RankingDTO.java  ResponseDTO.java  TagDto.java
src/main/java/com/aiddoru/dev/DTO/Auth/: BlockUserRequestDto.java  ConfirmSignupRequest.java  FindUserInfoDto.java  LoginResponse.java  TokenDto.java  UserChangeInfoRequestDto.java  UserRecommendRatingsRequestDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/aiddoru/dev/DTO/Community/: CommentDto.java  CommunityResponseDto.java  ThreadRequestDto.java  ThreadResponseDto.java  ThreadStatisticDto.java
src/main/java/com/aiddoru/dev/DTO/Statistic/: AiddoruStatisticResponseDto.java  CommunityStatisticResponseDto.java  IdolTodayResponseDto.java
src/main/java/com/aiddoru/dev/Domain/Entity/: BaseTimeEntity.java
src/main/java/com/aiddoru/dev/Domain/Enum/: Authority.java  ChannelConstEnum.java
src/main/java/com/aiddoru/dev/Persistence/: BlockedIdolRepository.java  TagStatisticRepository.java
src/main/java/com/aiddoru/dev/Persistence/Community/: CommentRepository.java  CommunityRecommendRepository.java  CommunityRepository.java  (+4 more)
src/main/java/com/aiddoru/dev/Utility/: AppStartListener.java  BigIntegerDeserializer.java  RedisHelper.java
src/main/resources/: schema.sql
src/main/resources/static/text/: InitRankingHTML.txt  community.csv  community_recommend.csv  handlerText.txt  idol.csv  idol_today.csv  idol_video_info.csv  initIdList.txt
src/test/java/statistic/: TestRankService.java  YoutubeAPITest.java
(+64 files in other folders)
